.box {
  padding: 1rem;
  border: 2px solid red;
  width: 40px;
}

.color0 {
  background-color: blue;
}

.color1 {
  background-color: green;
}

.color2 {
  background-color: yellow;
}

/*
#ex4{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    background-color: rgb(70, 70, 70);
    border: 2px solid black;
    border-radius: 2rem;
    padding: 0.5rem;
    color: white;
    width: 50rem;
}
    */

    .movie{
    background-color: #242424;
    border: 3px solid black;
    border-radius: 15px;
    color: white;
    text-align: center;
    padding: 0.5rem;
    transition: 2000ms;
    }
    .movie:hover{
background-color: rgba(24, 24, 24, 0);
transform: scale(0.9);

    }
    .movietitle{
        color: wheat;
    }
    .movierating{
        color: green;
        font-size: 2rem;
    }

.moviegrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 10px;
    margin:  0 auto;
    width: 75%;

    background-color: grey;

}
.filmimg {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 15%;
  height: auto;
}

.container-mouse-move{
height: 300px;
width: 200px;
border: 4px solid grey;
}


.elemento10{
padding: 32px;
width: 32px;
margin: 16px;
height: auto;
background-color: yellow;
border: 3px solid black;
}


.elemento12{
padding: 32px;
width: 32px;
margin: 16px;
height: auto;
background-color: tomato;
border: 3px solid black;
}


.div11{
 padding: 15px; 
 width: 48px;
 margin: 1rem;
 height: 48px;
 background-color: black;
}


.dropzone{
background-color: turquoise;
border: 2px solid rgb(77, 12, 77);
text-align:  center;
padding: 20px;
border-radius: 10px;
margin: 15px;
width: 300px;
}

.dragobj{
  background-color: violet;
  border: 5px solid rgb(85, 9, 22);
  text-align:  center;
  padding: 20px;
  border-radius: 15px;
margin: 5px;
  width: 100px;
}

.div16{
  margin: 15px;
  padding: 10px;
  background-color: aquamarine;
  width: 250px;
}

.main_div{
margin: 0 auto;
width: 50%;

}

#products_grid{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin: 10px;
  gap: 15px;
}

.card{
  display: flex;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  background-color: grey;
  border: 2px solid black;
  border-radius: 20px;
}

.card img {
  width: 150px;      
  height: 150px;    
  object-fit: cover; 
  border-radius: 5px;
}
